DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=topsecret
SECRET_KEY=nextauthsecretkey
REFRESH_TOKEN_SECRET =nextauthsupersecretkey

#development: 개발 환경
#production: 프로덕션 환경
#test: 테스트 환경
NODE_ENV=production
